// 6.2.1 HVAC Profile Control Command Codes
// 6.2.2 Zone Profile Control Command Codes
	case = 0x01 // 1 Heat Set Point Temperature Modify 
	case = 0x02 // 2 Cool Set Point Temperature Modify 
	case = 0x03 // 3 Heat Profile Change 
	case = 0x04 // 4 Cool Profile Change 
	case = 0x05 // 5 System Switch Modify 
	case = 0x06 // 6 Permanent Set Point Temp & Hold Modify 
	case = 0x08 // 8 Hold Override 
	case = 0x0F // 15 Real Time/Day Override 
	case = 0x45 // 69 Restore Factory Defaults 
	case = 0x50 // 80 Test Mode 
	case = 0x51 // 81 Subsystem Installation Test 
	case = 0x61 // 97 Subsystem Busy Status 
	case = 0x62 // 98 Dehumidification Demand 
	case = 0x63 // 99 Humidification Demand 
	case = 0x64 // 100 Heat Demand 
	case = 0x65 // 101 Cool Demand 
	case = 0x66 // 102 Fan Demand 
	case = 0x67 // 103 Back-Up Heat Demand 
	case = 0x68 // 104 Defrost Demand
	case = 0x69 // 105 Aux Heat Demand 
	case = 0xE0 // 224 Publish Price

// 6.2.2 Zone Profile Control Command Codes
	case = 0x52 // 82 Auto-Pairing Request 
	case = 0x53 // 83 Pair Ownership Request 
	case = 0x60 // 96 Damper Position Demand

// 6.2.3 Motor Profile Control Command Codes
	case = 0x6A // 106 Set Motor Speed 
	case = 0x6B // 107 Set Motor Torque 
	case = 0x6C // 108 Set Airflow Demand 
	case = 0x6D // 109 Set Control Mode 
	case = 0x6E // 110 Set Demand Ramp Rate 
	case = 0x6F // 111 Set Motor Direction 
	case = 0x70 // 112 Set Motor Torque Percent 
	case = 0x71 // 113 Set Motor Position Demand 
	case = 0x72 // 114 Set Blower Coefficient 1 
	case = 0x73 // 115 Set Blower Coefficient 2 
	case = 0x74 // 116 Set Blower Coefficient 3 
	case = 0x75 // 117 Set Blower Coefficient 4 
	case = 0x76 // 118 Set Blower Coefficient 5 
	case = 0x77 // 119 Set Blower Identification 0 
	case = 0x78 // 120 Set Blower Identification 1 
	case = 0x79 // 121 Set Blower Identification 2 
	case = 0x7A // 122 Set Blower Identification 3 
	case = 0x7B // 123 Set Blower Identification 4 
	case = 0x7C // 124 Set Blower Identification 5 
	case = 0x7F // 127 Set Speed Limit 
	case = 0x80 // 128 Set Torque Limit 
	case = 0x81 // 129 Set Airflow Limit 
	case = 0x82 // 130 Set Power Output Limit 
	case = 0x83 // 131 Set Device Temperature Limit 
	case = 0x85 // 133 STOP Motor by Braking 
	case = 0x86 // 134 RUN/STOP Motor 
	case = 0x88 // 136 Set Demand Ramp Time 
	case = 0x89 // 137 Set Inducer Ramp Rate 
	case = 0x8A // 138 Set Blower Coefficient 6 
	case = 0x8B // 139 Set Blower Coefficient 7 
	case = 0x8C // 140 Set Blower Coefficient 8 
	case = 0x8D // 141 Set Blower Coefficient 9 
	case = 0x8E // 142 Set Blower Coefficient 10
 
